# n24

./: .gitignore  build_site.sh  survey.md
.github/workflows/: deploy.yml  update_editorconfig.yml
src/: n24.sln
src/ChartGenerator/: main.js  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
src/analysis/Analysis/: Analysis.csproj  DeviationExtensions.cs
src/analysis/Analysis/General/: Exclude.cs  GeneralExtensions.cs  Mean.cs  Sum.cs
src/analysis/Analysis/global/: global.Project.cs
src/conversion/Converter/: Converter.csproj  CsvFile.cs  Program.cs
src/conversion/Converter/Samsung/: Parser.cs  SleepEntry.cs  SleepStageEntry.cs
src/conversion/Converter/global/: global.Project.cs
src/format/Format/: Format.csproj  Month.cs  SleepData.cs  SleepEntry.cs  SleepExtensions.cs  SleepStage.cs  SleepStageKind.cs
src/site/: case-studies.html  case_studies.html  index.charts.js  index.html  index.js  main.js  style.css  survey.html  survey.md  utils.js
src/site/data/: aspd.json  day-length.json  dspd.json  regular.json
src/site/data/sleep-times/: aspd.json  dspd.json  n24.json  regular.json
